# RPTfndr

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  app.js  chart-zoom.js  column-key.js  csv.js  eslint.config.js  frame.js  geo.js  index.html  maplod.js  native-bridge.js  package-lock.json  package.json  packet-store.js  playwright.config.ts  signal3d.js  storage.js  style.css  tsconfig.json  vite.config.ts  vitest.config.ts
.github/workflows/: android-ci.yml  ci.yml  deploy-ftp.yml  web-tests.yml
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/direct/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cz/kyblsoft/meshcore/: BleManager.kt  Bridges.kt  Errors.kt  FilesBridge.kt  JsApi.kt  LocationHelper.kt  MainActivity.kt  MeshcoreService.kt  Permissions.kt  ScreenBridge.kt  SerialManager.kt  TcpManager.kt
android/app/src/main/java/cz/kyblsoft/meshcore/signaltester/: BleManager.kt  Bridges.kt  Errors.kt  FilesBridge.kt  JsApi.kt  LocationHelper.kt  MainActivity.kt  MeshcoreService.kt  Permissions.kt  ScreenBridge.kt  SerialManager.kt  TcpManager.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_signal.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: verification-metadata.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/usbSerialForAndroid/: README.md  build.gradle
docs/: deployment.md  ios-bluefy-testing.md  location-estimation.md  meshcore-ble.md  packet-classification.md  play-store-submission.md  privacy-and-safety.md  privacy-policy.md  testing-with-replay.md
e2e/: final-approach.spec.ts  helpers.ts  resume.spec.ts  unsupported.spec.ts  workflow.spec.ts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 5.txt  6.txt
public/: THIRD_PARTY_NOTICES.txt
scripts/: verify-hosted-build.mjs
src/: env.d.ts  main.ts  normalize.ts  styles.css  testApi.ts  types.ts
src/app/: controller.test.ts  controller.ts  observerCandidates.test.ts  observerCandidates.ts  router.ts  smartWardrive.test.ts  smartWardrive.ts  store.ts  version.ts  wording.ts
src/audio/: audio.test.ts  audio.ts
src/demo/: scenarios.test.ts  scenarios.ts
src/export/: csv.ts  export.test.ts  geojson.ts  hash.ts  index.ts  json.ts  summary.ts
src/location/: bearings.test.ts  bearings.ts  cells.test.ts  cells.ts  estimate.test.ts  estimate.ts  fixFilter.test.ts  fixFilter.ts  geo.test.ts  geo.ts  gps.test.ts  gps.ts  index.ts  nextObservation.test.ts  nextObservation.ts  remoteObservers.test.ts  remoteObservers.ts  trustBoundary.test.ts
src/map/: index.ts  layers.ts  map.test.ts  map.ts
src/meshcore/: classify.test.ts  classify.ts  commands.test.ts  commands.ts  decoder.test.ts  decoder.ts  device.test.ts  device.ts  discovery.test.ts  discovery.ts  frames.test.ts  frames.ts  guest.test.ts  guest.ts  identity.test.ts  identity.ts  index.ts
src/session/: index.ts  recorder.test.ts  recorder.ts
src/signal/: pipeline.test.ts  pipeline.ts
src/storage/: db.ts  index.ts  repo.ts  resume.ts  schema.ts  storage.test.ts  writerLock.ts
src/test/: setup.ts
src/test/fixtures/: frames.ts  gps.ts  packets.ts
src/transports/: index.ts  mock.test.ts  mock.ts  replay.test.ts  replay.ts  transport.ts  webbluetooth.test.ts  webbluetooth.ts
src/ui/: ack.ts  components.ts  nav.ts  theme.ts
src/ui/screens/: compat.ts  connect.ts  df.ts  diagnostics.ts  discoveryPanel.ts  finder.ts  index.ts  mapScreen.ts  privacy.ts  screens.test.ts  sessionDetail.ts  sessions.ts  settings.ts  target.ts
test/: chart-zoom.test.js  column-key.test.js  csv.test.js  frame.test.js  geo.test.js  maplod.test.js  spatial.test.js
tools/browser-check/: README.md  check.mjs  package.json
