pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // usb-serial-for-android is published via JitPack
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "MeshCoreSignalTester"
include ':app'
