pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MeshCoreSignalTester"
include ':app'
// Vendored usb-serial-for-android (built from source — see
// usbSerialForAndroid/README.md), replacing the former JitPack dependency.
include ':usbSerialForAndroid'
