plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Version is overridable from the command line / CI so a release build can
// stamp a strictly-increasing versionCode (Google Play and IzzyOnDroid both
// reject an upload whose versionCode is not higher than the previous one) and
// a versionName taken from the git tag. Pass -PappVersionCode=… / -PappVersionName=…
// or the matching ORG_GRADLE_PROJECT_appVersionCode / …Name env vars. The
// fallbacks below are used for normal local/debug builds.
def appVersionCode = (project.findProperty("appVersionCode")?.toString()?.trim()) ?: ""
def appVersionName = (project.findProperty("appVersionName")?.toString()?.trim()) ?: ""

android {
    namespace 'cz.kyblsoft.meshcore.signaltester'
    compileSdk 35
    // Pin the build-tools version explicitly (reproducible builds) instead of
    // letting AGP pick its default.
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "cz.kyblsoft.meshcore.signaltester"
        minSdk 26
        targetSdk 35
        versionCode appVersionCode ? appVersionCode.toInteger() : 5
        versionName appVersionName ?: "1.2.2"
    }

    signingConfigs {
        release {
            storeFile file(project.findProperty("KEYSTORE_PATH") ?: "release.keystore")
            storePassword project.findProperty("KEYSTORE_PASS") ?: ""
            keyAlias     project.findProperty("KEY_ALIAS")      ?: "meshcore"
            keyPassword  project.findProperty("KEY_PASS")       ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "meshcore-signal-tester-${variant.buildType.name}.apk"
        }
    }
}

// ---------------------------------------------------------------------------
// Bundle the web app (repository root) into the APK under assets/www/ so the
// page loads from file:///android_asset/www/index.html and works fully offline.
// The web files stay the single source of truth at the repo root; this copies
// them in at build time.
// ---------------------------------------------------------------------------
def webGen = layout.buildDirectory.dir("generated/web").get().asFile
tasks.register('copyWebApp', Copy) {
    from(rootProject.file("..")) {
        include 'index.html'
        include 'app.js'
        include 'csv.js'
        include 'storage.js'
        include 'signal3d.js'
        include 'packet-store.js'
        include 'style.css'
        include 'native-bridge.js'
        include 'logo.svg'
        include 'vendor/**'
    }
    into new File(webGen, "www")
}
tasks.named('preBuild').configure { dependsOn 'copyWebApp' }
android.sourceSets.named('main') {
    assets.srcDir(webGen)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // WebViewAssetLoader: serve bundled assets from a secure https origin
    // (https://appassets.androidplatform.net) instead of file://, so map
    // tile servers see a real Origin and WebGL textures load correctly.
    implementation 'androidx.webkit:webkit:1.11.0'
    // USB host serial driver (CDC-ACM, CP21xx, CH34x, FTDI, Prolific) — backs
    // the navigator.serial polyfill so the web app's USB connection works.
    // Vendored and built from source (see ../usbSerialForAndroid) instead of
    // the former JitPack artifact, so the whole app builds purely from source.
    implementation project(':usbSerialForAndroid')
}
