plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Version is overridable from the command line / CI so a release build can
// stamp a strictly-increasing versionCode (Google Play and IzzyOnDroid both
// reject an upload whose versionCode is not higher than the previous one) and
// a versionName taken from the git tag. Pass -PappVersionCode=… / -PappVersionName=…
// or the matching ORG_GRADLE_PROJECT_appVersionCode / …Name env vars. The
// fallbacks below are used for normal local/debug builds.
def appVersionCode = (project.findProperty("appVersionCode")?.toString()?.trim()) ?: ""
def appVersionName = (project.findProperty("appVersionName")?.toString()?.trim()) ?: ""

android {
    namespace 'cz.kyblsoft.meshcore.signaltester'
    compileSdk 35
    // Pin the build-tools version explicitly (reproducible builds) instead of
    // letting AGP pick its default.
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "cz.kyblsoft.meshcore.signaltester"
        minSdk 26
        targetSdk 35
        // The version number lives in several places — keep them in sync when
        // bumping (see the full list in app.js next to APP_VERSION):
        //   • app.js APP_VERSION (must match this versionName)
        //   • CHANGELOG.md (new dated entry)
        //   • fastlane/metadata/android/en-US/changelogs/<versionCode>.txt (new file)
        // versionCode is a separate monotonic integer (Play/IzzyOnDroid reject a
        // non-increasing one) and also names the fastlane changelog file above.
        versionCode appVersionCode ? appVersionCode.toInteger() : 6
        versionName appVersionName ?: "1.2.3"   // keep == app.js APP_VERSION
    }

    signingConfigs {
        release {
            storeFile file(project.findProperty("KEYSTORE_PATH") ?: "release.keystore")
            storePassword project.findProperty("KEYSTORE_PASS") ?: ""
            keyAlias     project.findProperty("KEY_ALIAS")      ?: "meshcore"
            keyPassword  project.findProperty("KEY_PASS")       ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    // Two distribution flavors that differ ONLY in the battery-optimization nudge:
    //  - play   : Google Play build. Opens the general battery-optimization
    //             settings list (no special permission) — Play restricts the
    //             one-tap exemption dialog.
    //  - direct : GitHub / F-Droid / sideload build. Adds the
    //             REQUEST_IGNORE_BATTERY_OPTIMIZATIONS permission (see
    //             src/direct/AndroidManifest.xml) and uses the one-tap system
    //             exemption dialog — friendlier, and fine off-Play.
    // Same applicationId for both (same app, different channels). DIRECT_BATTERY_PROMPT
    // drives the runtime branch in MainActivity.checkBatteryOptimization().
    flavorDimensions = ['distribution']
    productFlavors {
        play {
            dimension 'distribution'
            buildConfigField 'boolean', 'DIRECT_BATTERY_PROMPT', 'false'
        }
        direct {
            dimension 'distribution'
            buildConfigField 'boolean', 'DIRECT_BATTERY_PROMPT', 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "meshcore-signal-tester-${variant.flavorName}-${variant.buildType.name}.apk"
        }
    }
}

// ---------------------------------------------------------------------------
// Bundle the web app (repository root) into the APK under assets/www/ so the
// page loads from file:///android_asset/www/index.html and works fully offline.
// The web files stay the single source of truth at the repo root; this copies
// them in at build time.
// ---------------------------------------------------------------------------
def webGen = layout.buildDirectory.dir("generated/web").get().asFile
tasks.register('copyWebApp', Copy) {
    from(rootProject.file("..")) {
        include 'index.html'
        include 'app.js'
        include 'csv.js'
        include 'storage.js'
        include 'signal3d.js'
        include 'packet-store.js'
        include 'column-key.js'
        include 'frame.js'
        include 'geo.js'
        include 'maplod.js'
        include 'chart-zoom.js'
        include 'style.css'
        include 'native-bridge.js'
        include 'logo.svg'
        include 'vendor/**'
    }
    into new File(webGen, "www")
}
tasks.named('preBuild').configure { dependsOn 'copyWebApp' }
android.sourceSets.named('main') {
    assets.srcDir(webGen)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // WebViewAssetLoader: serve bundled assets from a secure https origin
    // (https://appassets.androidplatform.net) instead of file://, so map
    // tile servers see a real Origin and WebGL textures load correctly.
    implementation 'androidx.webkit:webkit:1.11.0'
    // USB host serial driver (CDC-ACM, CP21xx, CH34x, FTDI, Prolific) — backs
    // the navigator.serial polyfill so the web app's USB connection works.
    // Vendored and built from source (see ../usbSerialForAndroid) instead of
    // the former JitPack artifact, so the whole app builds purely from source.
    implementation project(':usbSerialForAndroid')
}
